<?xml version="1.0" encoding="utf-8"?>
<mx:Tree xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 change="onChangeHandler(event)" creationComplete="onCreationComplete(event)"
		 itemOpen="onItemOpenHandler(event)"
		 dataProvider="{ProjectManager.instance.projectDataList}">
	<fx:Script>
		<![CDATA[
			import com.apowo.tuqing.events.MapEvent;
			import com.apowo.tuqing.events.ProjectEvent;
			import com.apowo.tuqing.events.ProjectTreeEvent;
			import com.apowo.tuqing.model.ProjectManager;
			import com.apowo.tuqing.model.data.project.ProjectData;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.events.TreeEvent;
			
			private var newProjectItem:NativeMenuItem = new NativeMenuItem("新建项目");
			
			private var deleteProjectItem:NativeMenuItem = new NativeMenuItem("删除项目");
			
			private var newMapItem:NativeMenuItem = new NativeMenuItem("新建地图");
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				var contextMenu:ContextMenu = new ContextMenu();
				
				// 新建项目按钮
				newProjectItem.addEventListener(Event.SELECT, onNewProject);
				contextMenu.addItem(newProjectItem);
				
				deleteProjectItem.addEventListener(Event.SELECT, onDeleteProject);
				contextMenu.addItem(deleteProjectItem);
				
				// 分割线
				contextMenu.addItem(new NativeMenuItem(null, true));
				
				newMapItem.addEventListener(Event.SELECT, onNewMap);
				newMapItem.enabled = false;
				contextMenu.addItem(newMapItem);
				
//				// 打开按钮
//				var openMenuItem:NativeMenuItem = new NativeMenuItem("打开");
//				openMenuItem.addEventListener(Event.SELECT, onOpenFile);
//				contextMenu.addItem(openMenuItem);
//				
//				// 编辑按钮
//				var editMenuItem:NativeMenuItem = new NativeMenuItem("编辑");
//				editMenuItem.addEventListener(Event.SELECT, onEditFile);
//				contextMenu.addItem(editMenuItem);
//				
//				// 分割线
//				contextMenu.addItem(new NativeMenuItem(null, true));
//				
//				// 删除按钮
//				var deleteMenuItem:NativeMenuItem = new NativeMenuItem("删除");
//				deleteMenuItem.addEventListener(Event.SELECT, onDeleteFile);
//				contextMenu.addItem(deleteMenuItem);
				
				this.contextMenu = contextMenu;
			}
			
			private function onNewProject(evt:Event):void{
				this.dispatchEvent(new ProjectEvent(ProjectEvent.NEW_PROJECT, this.selectedItem));				
			}
			
			private function onDeleteProject(evt:Event):void{
				this.dispatchEvent(new ProjectEvent(ProjectEvent.DELETE_PROJECT, this.selectedItem));
			}
			
			private function onNewMap(evt:Event):void{
				this.dispatchEvent(new MapEvent(MapEvent.NEW_FILE));
			}
			
			protected function onChangeHandler(event:ListEvent):void
			{
				if(this.selectedItem is ProjectData){
					deleteProjectItem.enabled = true;
				} else {
					deleteProjectItem.enabled = false;
					if(this.selectedItem.toString() == "mapDatas"){
						this.newMapItem.enabled = true;
					}else{
						this.newMapItem.enabled = false;
					}
				}
				this.dispatchEvent(new ProjectTreeEvent(ProjectTreeEvent.SELECTED_ITEM_CHANGED, this.selectedItem));
			}
			
			protected function onItemOpenHandler(event:TreeEvent):void
			{
				if(event.item is ProjectData){
					ProjectManager.instance.curProjectData = event.item as ProjectData;
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
</mx:Tree>
