<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" creationComplete="onCreationCompleteHandler(event)" xmlns:project="com.apowo.tuqing.view.project.*">
	
	<fx:Script>
		<![CDATA[
			import com.apowo.tuqing.events.FurnitureEvent;
			import com.apowo.tuqing.events.MapEvent;
			import com.apowo.tuqing.events.ProjectEvent;
			import com.apowo.tuqing.events.ProjectTreeEvent;
			import com.apowo.tuqing.model.MapDataManager;
			import com.apowo.tuqing.model.ProjectManager;
			import com.apowo.tuqing.model.data.LocalMapData;
			import com.apowo.tuqing.model.data.project.ProjectData;
			
			import mx.collections.ArrayCollection;
			import mx.controls.FileSystemEnumerationMode;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			protected function onCreationCompleteHandler(event:FlexEvent):void
			{
				createMapListContentMenu();
			}
			
			private function createMapListContentMenu():void{
				_projectTree.addEventListener(ProjectEvent.PROJECT_EVENT, onProjectEvent);
				_projectTree.addEventListener(MapEvent.MAP_EVENT, onMapEvent);
				_projectTree.addEventListener(ProjectTreeEvent.PROJECT_TREE_EVENT, onProjectTreeEvent);
				_furniList.addEventListener(FurnitureEvent.FURNITURE_EVENT, onFurnitureEvent);
			}
			
			private function onProjectEvent(evt:ProjectEvent):void{
				this.dispatchEvent(new ProjectEvent(evt.subType, evt.data));
			}
			
			private function onMapEvent(evt:MapEvent):void{
				this.dispatchEvent(new MapEvent(evt.subType, evt.data));
			}
			
			private function onProjectTreeEvent(evt:ProjectTreeEvent):void{
				this.dispatchEvent(new ProjectTreeEvent(evt.subType, evt.data));
			}
			
			private function onFurnitureEvent(evt:FurnitureEvent):void{
				this.dispatchEvent(new FurnitureEvent(evt.subType, evt.data));
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:VDividedBox width="100%" height="100%">
		<mx:TabNavigator width="100%" height="100%">
			<s:NavigatorContent width="100%" height="100%" label="项目列表">
				<project:ProjectTree id="_projectTree" width="100%" height="100%"/>
			</s:NavigatorContent>
		</mx:TabNavigator>
		<mx:TabNavigator width="100%" height="100%">
			<s:NavigatorContent width="100%" height="100%" label="家具列表">
				<project:FurnitureList id="_furniList" width="100%" height="100%"/>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="选项卡 1">
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="选项卡 1">
			</s:NavigatorContent>
		</mx:TabNavigator>
	</mx:VDividedBox>
	<s:Rect width="100%" height="100%">
		<s:stroke>
			<s:SolidColorStroke color="0" weight="1"/>
		</s:stroke>
	</s:Rect>
</s:Group>
